{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red254\green254\blue254;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl307\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 func delay(delay:Double, closure:()->()) \{\
        dispatch_after(\
            dispatch_time(\
                DISPATCH_TIME_NOW,\
                Int64(delay * Double(NSEC_PER_SEC))\
            ),\
            dispatch_get_main_queue(), closure)\
    \}}