<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Love_Nicole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you Nicole?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-Th-6Rt">
                                <rect key="frame" x="127" y="193" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-E2-iNl">
                                <rect key="frame" x="172" y="276" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="zB5-5v-crt" kind="show" id="Vqk-gP-kKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cic-Nx-nTS">
                                <rect key="frame" x="172" y="370" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="0Sm-aR-Vf8" kind="show" id="CzE-hT-Qii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3g-Th-6Rt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="5Tm-lH-LOE"/>
                            <constraint firstItem="W3g-Th-6Rt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dci-c5-JtD"/>
                            <constraint firstItem="YWC-E2-iNl" firstAttribute="top" secondItem="W3g-Th-6Rt" secondAttribute="bottom" constant="62" id="RoY-9u-AWB"/>
                            <constraint firstItem="YWC-E2-iNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdU-MJ-SpP"/>
                            <constraint firstItem="cic-Nx-nTS" firstAttribute="top" secondItem="YWC-E2-iNl" secondAttribute="bottom" constant="64" id="esU-hz-n8u"/>
                            <constraint firstItem="cic-Nx-nTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhj-T9-gz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDK-vw-bLg">
            <objects>
                <viewController id="0Sm-aR-Vf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYk-q0-Xni"/>
                        <viewControllerLayoutGuide type="bottom" id="5fU-Pn-CU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RT-mz-FhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you Anand?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-Ot-ppP">
                                <rect key="frame" x="127" y="147" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-uQ-1Ue">
                                <rect key="frame" x="172" y="324" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="LTW-j8-Jor" kind="show" id="L3T-ri-8HW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-Nm-qqk">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1qV-cy-A2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-cn-QPK">
                                <rect key="frame" x="172" y="230" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="BF0-7m-OyV" kind="show" id="dpD-6R-JXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8U-cn-QPK" firstAttribute="leading" secondItem="eZ5-uQ-1Ue" secondAttribute="leading" id="2Cj-VQ-SeT"/>
                            <constraint firstItem="H8U-cn-QPK" firstAttribute="top" secondItem="6RT-mz-FhL" secondAttribute="top" constant="230" id="GcM-bd-S0c"/>
                            <constraint firstItem="eZ5-uQ-1Ue" firstAttribute="top" secondItem="H8U-cn-QPK" secondAttribute="bottom" constant="64" id="OQ7-kn-NTP"/>
                            <constraint firstItem="H8U-cn-QPK" firstAttribute="centerX" secondItem="6RT-mz-FhL" secondAttribute="centerX" id="Rtz-tc-h99"/>
                            <constraint firstItem="H8U-cn-QPK" firstAttribute="top" secondItem="wHz-Ot-ppP" secondAttribute="bottom" constant="62" id="Wcz-a7-KTM"/>
                            <constraint firstItem="H8U-cn-QPK" firstAttribute="centerX" secondItem="wHz-Ot-ppP" secondAttribute="centerX" id="pVy-4c-meb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqZ-GV-tIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="519.49025487256381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gv8-OH-3dB">
            <objects>
                <viewController id="LTW-j8-Jor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47q-tA-Xce"/>
                        <viewControllerLayoutGuide type="bottom" id="03F-h6-NJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YJ-2F-Gf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the wrong app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-ZD-3vk">
                                <rect key="frame" x="103" y="205" width="168.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pes-R9-yaE">
                                <rect key="frame" x="22" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0Sm-aR-Vf8" kind="show" id="Ivw-ep-nHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwH-ZD-3vk" firstAttribute="top" secondItem="47q-tA-Xce" secondAttribute="bottom" constant="185" id="Cxa-Rp-fX4"/>
                            <constraint firstItem="rwH-ZD-3vk" firstAttribute="centerX" secondItem="4YJ-2F-Gf1" secondAttribute="centerX" id="Rci-mM-YWW"/>
                            <constraint firstItem="03F-h6-NJ9" firstAttribute="top" secondItem="rwH-ZD-3vk" secondAttribute="bottom" constant="438" id="kc6-2a-had"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgK-xQ-3Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="915"/>
        </scene>
        <!--Yes Nicole-->
        <scene sceneID="LI5-a9-1QT">
            <objects>
                <viewController id="zB5-5v-crt" customClass="YesNicole" customModule="I_Love_Nicole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wez-Oi-FrC"/>
                        <viewControllerLayoutGuide type="bottom" id="9xs-Z2-hiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ep-cc-aNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-uO-mUc">
                                <rect key="frame" x="60" y="112" width="255" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.ngsversion.1396531395268" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-65-Kx7">
                                <rect key="frame" x="67" y="335" width="240" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-lH-Xb4">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2E5-Pt-4gK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xs-Z2-hiJ" firstAttribute="top" secondItem="SFR-65-Kx7" secondAttribute="bottom" constant="111" id="415-tl-j5I"/>
                            <constraint firstItem="9xs-Z2-hiJ" firstAttribute="top" secondItem="gKB-uO-mUc" secondAttribute="bottom" constant="367" id="7WD-4n-6Ed"/>
                            <constraint firstItem="SFR-65-Kx7" firstAttribute="centerX" secondItem="5Ep-cc-aNk" secondAttribute="centerX" id="LgR-mq-bdi"/>
                            <constraint firstItem="gKB-uO-mUc" firstAttribute="leading" secondItem="5Ep-cc-aNk" secondAttribute="leadingMargin" constant="44" id="P0b-j9-C5Z"/>
                            <constraint firstItem="SFR-65-Kx7" firstAttribute="top" secondItem="gKB-uO-mUc" secondAttribute="bottom" constant="35" id="k5J-oK-26E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKB-uO-mUc" secondAttribute="trailing" constant="44" id="p3i-HE-hKQ"/>
                            <constraint firstItem="SFR-65-Kx7" firstAttribute="leading" secondItem="5Ep-cc-aNk" secondAttribute="leadingMargin" constant="51" id="sqJ-g4-jEh"/>
                            <constraint firstItem="gKB-uO-mUc" firstAttribute="top" secondItem="wez-Oi-FrC" secondAttribute="bottom" constant="92" id="vqH-Pq-08J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Prompt" destination="gKB-uO-mUc" id="0rA-Pp-5dU"/>
                        <outlet property="view" destination="5Ep-cc-aNk" id="9Lt-Q8-Cjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEF-Hi-w9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-199"/>
        </scene>
        <!--Yes Anand-->
        <scene sceneID="zze-sC-o9L">
            <objects>
                <viewController id="BF0-7m-OyV" customClass="YesAnand" customModule="I_Love_Nicole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HU3-HK-FtR"/>
                        <viewControllerLayoutGuide type="bottom" id="KKI-nA-E60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgz-Uu-nrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-SL-Cuc">
                                <rect key="frame" x="76" y="212" width="223" height="243"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-nh-0az">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0Sm-aR-Vf8" kind="show" id="9b8-0d-Lb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yG3-SL-Cuc" firstAttribute="top" secondItem="HU3-HK-FtR" secondAttribute="bottom" constant="192" id="9aS-qc-Fwd"/>
                            <constraint firstItem="yG3-SL-Cuc" firstAttribute="centerX" secondItem="zgz-Uu-nrD" secondAttribute="centerX" id="CaY-FE-Orf"/>
                            <constraint firstItem="yG3-SL-Cuc" firstAttribute="leading" secondItem="zgz-Uu-nrD" secondAttribute="leadingMargin" constant="60" id="Hy6-33-BRS"/>
                            <constraint firstItem="yG3-SL-Cuc" firstAttribute="centerY" secondItem="zgz-Uu-nrD" secondAttribute="centerY" id="Suo-Re-2wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prompt" destination="yG3-SL-Cuc" id="RxL-S4-Zui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmG-Ie-IQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.ngsversion.1396531395268" width="1600" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CzE-hT-Qii"/>
        <segue reference="2E5-Pt-4gK"/>
    </inferredMetricsTieBreakers>
</document>
